{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-d9a798bc",
                        "attributes": {
                            "id": "igw-d9a798bc",
                            "tags.#": "1",
                            "tags.Name": "kuber-playground",
                            "vpc_id": "vpc-2f46e54b"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-c12aa2a51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-d9a798bc",
                            "id": "r-rtb-c12aa2a51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c12aa2a5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-2f46e54b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c4962ba0",
                            "default_security_group_id": "sg-17eed370",
                            "dhcp_options_id": "dopt-4bc9252e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-2f46e54b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c12aa2a5",
                            "tags.#": "1",
                            "tags.Name": "kuber-playground"
                        }
                    }
                }
            }
        }
    ]
}
